{
  "ServiceBaseURl": "http://localhost:23000",
  "IdentityURL": "http://localhost:23050",
  "CallBackURL": "http://localhost:57235/",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
